APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=voucher_db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=db
DB_PASSWORD=db@123

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Q26oBJy@p&
MAIL_PASSWORD=Q26oBJy@p&
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=roosht3@gmail.com
MAIL_FROM_NAME="Real Digital De"

VOUCHER_EXPIRY=10
VOUCHER_VALUE_PERCENTAGE=10
